{
    "name": "ds-030-logger",
    "version": "0.0.0",
    "description": "Race logger for DS-030",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "serialport2": "0.0.5",
        "socket.io": "0.9.16",
        "express": "3.2.6",
        "pg": "1.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hanshuebner/ds-030-logger"
    },
    "author": "Hans Hübner",
    "license": "BSD"
}
